# TChallenges

./: README.md  pom.xml
src/main/java/com/github/limecode/tchallenges/: TChallenges.java
src/main/java/com/github/limecode/tchallenges/commands/: KillPlayerCommand.java  PermissionCommand.java  SettingCommand.java  SuicideCommand.java
src/main/java/com/github/limecode/tchallenges/event/: Event.java  EventCancelable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java  Eventlistener.java
src/main/java/com/github/limecode/tchallenges/event/impl/: PluginReadyEvent.java  TimerResumeEvent.java  TimerStartEvent.java  TimerStopEvent.java
src/main/java/com/github/limecode/tchallenges/utils/: ChallengeTimer.java  ItemFactory.java
src/main/java/com/github/limecode/tchallenges/utils/challenge/: ChallengeManager.java
src/main/java/com/github/limecode/tchallenges/utils/file/: FileManagement.java  FileManager.java
src/main/java/com/github/limecode/tchallenges/utils/menu/: Menu.java  PaginatedMenu.java  PlayerMenuUtilityManager.java
src/main/java/com/github/limecode/tchallenges/utils/permission/: Permission.java  PermissionManagement.java  PermissionManager.java
src/main/java/com/github/limecode/tchallenges/utils/setting/: Setting.java  SettingManager.java
src/main/java/de/webcode/tchallenges/: KillPlayerCommand.java  TChallenges.java
src/main/java/de/webcode/tchallenges/commands/: KillPlayerCommand.java  OPMeCommand.java  PermissionCommand.java  SettingCommand.java  SuicideCommand.java
src/main/java/de/webcode/tchallenges/event/: Event.java  EventCancelable.java  EventData.java  EventManager.java  EventPriority.java  EventTarget.java  Eventlistener.java
src/main/java/de/webcode/tchallenges/event/impl/: PluginReadyEvent.java  TimerResumeEvent.java  TimerStartEvent.java  TimerStopEvent.java
src/main/java/de/webcode/tchallenges/utils/: ChallengeTimer.java  ItemFactory.java
src/main/java/de/webcode/tchallenges/utils/challenge/: ChallengeManager.java  TChallenge.java  TChallengeKey.java
src/main/java/de/webcode/tchallenges/utils/challenge/api/: TChallenge.java  TChallengeCommand.java  TChallengesAPI.java
src/main/java/de/webcode/tchallenges/utils/challenge/impl/: DontJumpChallenge.java  TestCommmand.java
src/main/java/de/webcode/tchallenges/utils/file/: FileManagement.java  FileManager.java
src/main/java/de/webcode/tchallenges/utils/menu/: Menu.java  PaginatedMenu.java  PlayerMenuUtilityManager.java
src/main/java/de/webcode/tchallenges/utils/menu/anvilgui/: AnvilGUI.java  AnvilGuiVersionWrapper.java  AnvilWrapperAnvilGui.java
src/main/java/de/webcode/tchallenges/utils/menu/impl/: ChallengeEnableMenu.java  GameRuleMenu.java  KillConfirmMenu.java  KillPlayerMenu.java  ManagePlayerPermissionsMenu.java  PlayerMenu.java  PlayerSelectGameModeMenu.java  PlayerSettingMenu.java  ServerSettingsMenu.java  SettingMenu.java  SuicideConfirmMenu.java  TimerMenu.java  WorldSettingsMenu.java  WorldTimeMenu.java
src/main/java/de/webcode/tchallenges/utils/menu/playermenuutilitys/: KillPlayerMenuUtility.java  PlayerMenuUtility.java  TargetPlayerMenuUtility.java
src/main/java/de/webcode/tchallenges/utils/permission/: Permission.java  PermissionManagement.java  PermissionManager.java
src/main/resources/: plugin.yml
(+31 files in other folders)
